###################
정리
###################

TOAST UI Calendar는 |link_10| 에서 시작하여 2년 이상 충분히 검증된 후 오픈소스화된 사례입니다. 이번 핸즈온랩을 통하여 사용 방법을 익히고 서비스를 보다 풍성하게 만들 기회가 되기를 바랍니다.

.. |link_10| raw:: html

  <a href="https://dooray.com" target="_blank">Dooray!</a>

학습한 내용
=================

* |link_11| 를 설치하고 브라우저 화면에 달력을 표시할 수 있습니다.
* 일반 일정, 종일 일정, 업무 일정, 마일스톤 일정 등 다양한 타입의 일정을 만들 수 있습니다.
* 월간, 주간, 일간, 2주, 3주 뷰 타입을 지정할 수 있습니다.
* 상황에 따라 마일스톤/업무 영역을 제외하고 일정만 표시할 수 있으며, 주말을 제외하고 평일만 표시할 수 있습니다.

.. |link_11| raw:: html

  <a href="https://ui.toast.com/tui-calendar" target="_blank">TOAST UI Calendar</a>


다음 단계
=================

* TOAST UI Editor 유튜브 익스텐션 개발하기
* TOAST UI Chart를 사용해 차트 대시보드 만들기
* TOAST UI Grid로 가계부 만들기
