

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 2학기 수업 시간표 만들기 &mdash; TOAST UI Calendar HoL 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="4. 다양하게 캘린더 보기" href="04 types.html" />
    <link rel="prev" title="2. 쉬운 환경 설정" href="02 setup.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TOAST UI Calendar HoL
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01 overview.html">1. 개요</a></li>
<li class="toctree-l1"><a class="reference internal" href="02 setup.html">2. 쉬운 환경 설정</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 2학기 수업 시간표 만들기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.1. 요일별 강의 일정 입력하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.2. 교양 강의는 다른 색상으로 표시하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ot">3.3. OT 일정 등 종일 일정 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">3.4. 각종 레포트 등 과제 일정 관리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">3.5. 중간고사, 기말고사, 쪽지 시험 등 마일스톤 일정 관리하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04 types.html">4. 다양하게 캘린더 보기</a></li>
<li class="toctree-l1"><a class="reference internal" href="05 events.html">5. 이벤트 핸들러 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrap-up.html">6. 정리</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TOAST UI Calendar HoL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. 2학기 수업 시간표 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3. 2학기 수업 시간표 만들기<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<p>우선 API 문서는 <a class="reference external" href="https://nhnent.github.io/tui.calendar/latest/Calendar.html">여기</a> 에 있습니다. 자, 그럼 시작해 볼까요?</p>
<div class="section" id="id3">
<h2>3.1. 요일별 강의 일정 입력하기<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<p>먼저, 2학기 수업 시간표를 작성해 보겠습니다. API를 사용하여 일정을 추가하는 방법입니다. <code class="docutils literal notranslate"><span class="pre">createSchedules</span></code> 함수를 사용하여 두 개의 일정을 배열로 전달합니다. 일정 프로퍼티는 다음 문서 <a class="reference external" href="https://nhnent.github.io/tui.calendar/latest/global.html#Schedule">Schedule 객체</a> 를 참고하세요.</p>
<p>아래 내용과 비슷하게 코드를 추가해 보겠습니다. <code class="docutils literal notranslate"><span class="pre">start</span></code> 와 <code class="docutils literal notranslate"><span class="pre">end</span></code> 는 원하는 날짜와 시간을 지정해 주어야 합니다. 소스를 작성하고 저장 후 브라우저에서 확인해 볼까요?</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/index.js</span>

<span class="p">...</span>
<span class="nx">calendar</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>

<span class="c1">// 여기서부터 작성</span>
<span class="nx">calendar</span><span class="p">.</span><span class="nx">createSchedules</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="nx">calendarId</span><span class="o">:</span> <span class="s1">&#39;Major Lecture&#39;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;자료 구조&#39;</span><span class="p">,</span>
    <span class="nx">category</span><span class="o">:</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;2018-09-20T10:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;2018-09-20T12:30:00+09:00&#39;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
    <span class="nx">calendarId</span><span class="o">:</span> <span class="s1">&#39;General Lecture&#39;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;건강과 영양&#39;</span><span class="p">,</span>
    <span class="nx">category</span><span class="o">:</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
    <span class="nx">dueDateClass</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;2018-09-20T14:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;2018-09-20T16:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">isReadOnly</span><span class="o">:</span> <span class="kc">true</span> <span class="c1">// schedule is read-only</span>
  <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>두 일정이 잘 표시된 것을 확인하셨다면, 월~금까지 수업 일정을 자유롭게 입력해 보세요.</p>
</div>
<div class="section" id="id4">
<h2>3.2. 교양 강의는 다른 색상으로 표시하기<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">calendarId</span></code> 별로 색상을 다양하게 줄 수 있습니다. 캘린더별로 다른 색상을 추가하는 방법입니다. 아래 코드를 작성한 후 브라우저를 확인해 보면 일정의 색상이 바뀐 것이 보입니다.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/index.js</span>

<span class="p">...</span>
<span class="nx">calendar</span><span class="p">.</span><span class="nx">setCalendarColor</span><span class="p">(</span><span class="s1">&#39;Major Lecture&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>
  <span class="nx">bgColor</span><span class="o">:</span> <span class="s1">&#39;#ff5583&#39;</span><span class="p">,</span>
  <span class="nx">dragBgColor</span><span class="o">:</span> <span class="s1">&#39;#ff5583&#39;</span><span class="p">,</span>
  <span class="nx">borderColor</span><span class="o">:</span> <span class="s1">&#39;#ff5583&#39;</span>
<span class="p">});</span>
<span class="nx">calendar</span><span class="p">.</span><span class="nx">setCalendarColor</span><span class="p">(</span><span class="s1">&#39;General Lecture&#39;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>
  <span class="nx">bgColor</span><span class="o">:</span> <span class="s1">&#39;#dc9656&#39;</span><span class="p">,</span>
  <span class="nx">dragBgColor</span><span class="o">:</span> <span class="s1">&#39;#dc9656&#39;</span><span class="p">,</span>
  <span class="nx">borderColor</span><span class="o">:</span> <span class="s1">&#39;#dc9656&#39;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="ot">
<h2>3.3. OT 일정 등 종일 일정 추가하기<a class="headerlink" href="#ot" title="제목 주소">¶</a></h2>
<p>종일 일정을 추가해 보겠습니다. <code class="docutils literal notranslate"><span class="pre">category</span></code> 에 <code class="docutils literal notranslate"><span class="pre">'allday'</span></code> 를 지정하면 종일 일정입니다. <code class="docutils literal notranslate"><span class="pre">start</span></code> 와 <code class="docutils literal notranslate"><span class="pre">end</span></code> 를 보면 여러 날 종일 일정도 만들 수 있습니다. 노는 날이니 특별히 이 일정만 색상을 다르게 지정해 볼까요? 일정 프로퍼티에서 바로 색상을 지정할 수 있습니다. 아래 코드를 작성한 후 브라우저를 확인해 보면 다른 색상의 종일 일정이 추가된 것을 알 수 있습니다.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/index.js</span>

<span class="nx">calendar</span><span class="p">.</span><span class="nx">createSchedules</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span>
    <span class="nx">calendarId</span><span class="o">:</span> <span class="s1">&#39;Travel&#39;</span><span class="p">,</span> <span class="c1">// calendarId가 바뀌었죠?</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;강촌 OT&#39;</span><span class="p">,</span>
    <span class="nx">category</span><span class="o">:</span> <span class="s1">&#39;allday&#39;</span><span class="p">,</span> <span class="c1">// &#39;allday&#39;로 지정합니다</span>
    <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;2018-09-21+09:00&#39;</span><span class="p">,</span>
    <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;2018-09-23+09:00&#39;</span><span class="p">,</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span> <span class="c1">// 일정 색상을 직접 지정할 수 있어요</span>
    <span class="nx">bgColor</span><span class="o">:</span> <span class="s1">&#39;#03bd9e&#39;</span><span class="p">,</span>
    <span class="nx">dragBgColor</span><span class="o">:</span> <span class="s1">&#39;#03bd9e&#39;</span><span class="p">,</span>
    <span class="nx">borderColor</span><span class="o">:</span> <span class="s1">&#39;#03bd9e&#39;</span>
  <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>3.4. 각종 레포트 등 과제 일정 관리하기<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<p>이번에는 업무 일정을 추가하는 방법을 알아 보겠습니다. <code class="docutils literal notranslate"><span class="pre">category</span></code> 에 <code class="docutils literal notranslate"><span class="pre">'task'</span></code> 를 지정하면 업무 일정입니다. 업무 일정도 다른 색상으로 표시해 보겠습니다.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/index.js</span>

<span class="nx">calendar</span><span class="p">.</span><span class="nx">createSchedules</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span>
    <span class="nx">calendarId</span><span class="o">:</span> <span class="s1">&#39;Major Lecture&#39;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;소프트웨어 개론 레포트 제출&#39;</span><span class="p">,</span>
    <span class="nx">category</span><span class="o">:</span> <span class="s1">&#39;task&#39;</span><span class="p">,</span> <span class="c1">// &#39;task&#39;로 지정합니다</span>
    <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;2018-09-19T10:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;2018-09-19T11:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span> <span class="c1">// 일정 색상을 직접 지정할 수 있어요</span>
    <span class="nx">bgColor</span><span class="o">:</span> <span class="s1">&#39;#9e5fff&#39;</span><span class="p">,</span>
    <span class="nx">dragBgColor</span><span class="o">:</span> <span class="s1">&#39;#9e5fff&#39;</span><span class="p">,</span>
    <span class="nx">borderColor</span><span class="o">:</span> <span class="s1">&#39;#9e5fff&#39;</span>
  <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>3.5. 중간고사, 기말고사, 쪽지 시험 등 마일스톤 일정 관리하기<a class="headerlink" href="#id6" title="제목 주소">¶</a></h2>
<p>마일스톤 일정을 추가하는 방법입니다. <code class="docutils literal notranslate"><span class="pre">category</span></code> 에 <code class="docutils literal notranslate"><span class="pre">'milestone'</span></code> 를 지정하면 마일스톤 일정입니다. 마일스톤 일정도 다른 색상으로 표시해 보겠습니다.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/index.js</span>

<span class="nx">calendar</span><span class="p">.</span><span class="nx">createSchedules</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span>
    <span class="nx">calendarId</span><span class="o">:</span> <span class="s1">&#39;Homework&#39;</span><span class="p">,</span>
    <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;중간고사 종료&#39;</span><span class="p">,</span>
    <span class="nx">category</span><span class="o">:</span> <span class="s1">&#39;milestone&#39;</span><span class="p">,</span> <span class="c1">// &#39;milestone&#39;으로 지정합니다</span>
    <span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;2018-09-19T10:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;2018-09-19T11:30:00+09:00&#39;</span><span class="p">,</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#bbdc00&#39;</span><span class="p">,</span> <span class="c1">// 일정 색상을 직접 지정할 수 있어요</span>
    <span class="nx">bgColor</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>
    <span class="nx">dragBgColor</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span>
    <span class="nx">borderColor</span><span class="o">:</span> <span class="s1">&#39;#ffffff&#39;</span>
  <span class="p">}</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04 types.html" class="btn btn-neutral float-right" title="4. 다양하게 캘린더 보기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02 setup.html" class="btn btn-neutral" title="2. 쉬운 환경 설정" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright NHN Entertainment.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'ko',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>